<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style>
    @font-face {
      font-family: 'Segoe UI';
      src: url('../assets/webFont/SegoeUI.eot');
      src: url('../assets/webFont/SegoeUI.eot?#iefix') format('embedded-opentype'),
        url('../assets/webFont/SegoeUI.woff2') format('woff2'),
        url('../assets/webFont/SegoeUI.woff') format('woff'),
        url('../assets/webFont/SegoeUI.ttf') format('truetype'),
        url('../assets/webFont/SegoeUI.svg#SegoeUI') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('../assets/webFont/Poppins-Regular.eot');
      src: url('../assets/webFont/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('../assets/webFont/Poppins-Regular.woff2') format('woff2'),
        url('../assets/webFont/Poppins-Regular.woff') format('woff'),
        url('../assets/webFont/Poppins-Regular.ttf') format('truetype'),
        url('../assets/webFont/Poppins-Regular.svg#Poppins-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('../assets/webFont/Poppins-Bold.eot');
      src: url('../assets/webFont/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('../assets/webFont/Poppins-Bold.woff2') format('woff2'),
        url('../assets/webFont/Poppins-Bold.woff') format('woff'),
        url('../assets/webFont/Poppins-Bold.ttf') format('truetype'),
        url('../assets/webFont/Poppins-Bold.svg#Poppins-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
  </style>

  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
